apiVersion: v1
kind: Secret
metadata:
  name: secret-db-auth
type: kubernetes.io/basic-auth
stringData:
  username: mrbs
  password: mrbs-password
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-db-root
type: Opaque
data:
  password: c3VwZXJTZWNyZXQ=
